<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: auto;
        }

        h1 {
            /* color: #333333; */
        }

        p {
            /* color: #1d1d1d; */
            line-height: 1.5;
        }

        .event-details,
        .team-details,
        .next-steps,
        .important-info {
            margin-bottom: 20px;
        }

        .event-details h3 {
            margin-bottom: 10px;
        }

        .event-details p {
            margin-bottom: 7px;
            margin-top: 7px;
        }

        .team-details h3 {
            margin-bottom: 10px;
        }

        .team-details p {
            margin-bottom: 7px;
            margin-top: 7px;
        }

        .team-details ul {
            margin-bottom: 7px;
            margin-top: 7px;
        }

        .next-steps h3 {
            margin-bottom: 10px;
        }

        .next-steps p {
            margin-bottom: 7px;
            margin-top: 7px;
        }

        .event-details span,
        .team-details span,
        .next-steps span,
        .important-info span {
            font-weight: bold;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h4>Dear [Team Name],</h4>
        <p>Congratulations!</p>
        <p>We are excited to inform you that your team has successfully registered for the upcoming Hackathon organized
            by E-Cell, IIT Hyderabad, in collaboration with NPCI.</p>

        <div class="event-details">
            <h2>Event Details:</h2>
            <p><span>Name:</span> E-Cell IIT Hyderabad & NPCI Hackathon</p>
            <p><span>Date:</span> 15th July</p>
            <p><span>Venue:</span> Online Event, <a style="
                color: #007BFF;
                text-decoration: none;" target="_blank" href="https://hackathon.ecelliith.org">hackathon.ecelliith.org</a></p>
        </div>

        <div class="team-details">
            <h2>Team Details:</h2>
            <p><span>Team Name:</span> [Team Name]</p>
            <p><span>Team Members:</span></p>
            <ul>
                <li>[Member 1 Name] - [Member 1 Email]</li>
                <li>[Member 2 Name] - [Member 2 Email]</li>
                <li>[Member 3 Name] - [Member 3 Email]</li>
                <li>[Member 4 Name] - [Member 4 Email]</li>
            </ul>
        </div>

        <div class="next-steps">
            <h2>Next Steps:</h2>
            <p>1. <span>Prepare for the Hackathon:</span> Begin brainstorming ideas and get ready to showcase your
                skills.</p>
            <p>3. <span>Stay Connected:</span> Join our <a style="
                color: #007BFF;
                text-decoration: none;" href="https://discord.com/invite/WfMhAuWx" target="_blank">Discord channel</a>
                for updates, announcements, and networking with other
                participants.</p>
        </div>

        <p>We look forward to seeing your innovative ideas and solutions at the hackathon. Best of luck to your team!
        </p>

        <div style="
            text-align: center;
            font-size: 0.9em;
            color: #777;">
            <p>For any queries, feel free to contact us at <a style="
                color: #007BFF;
                text-decoration: none;" href="mailto:ecell@iith.ac.in">ecell@iith.ac.in</a>.</p>
        </div>


        <div class="footer">
            <p>Best Regards, <br> E-Cell, IIT Hyderabad</p>
        </div>
    </div>
</body>

</html>