<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackathon E-Cell x NPCI</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap');

        body {
            font-family: 'Cabin', sans-serif;
            background-color: white;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 14px;
        }

        .container {
            max-width: 580px;
            margin: 0 auto;
            padding: 20px;
            background-color: #08091c;
            color: white;
        }

        .logo-container {
            width: 100%;
            margin-top: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo-container img {
            margin-left: auto;
            margin-right: auto;
            max-height: 36px;
            margin-bottom: 48px;
        }

        .header {
            line-height: 160%;
            margin: 40px 60px;
            font-size: 44px;
            font-weight: bold;
            font-family: 'Cabin', sans-serif;
            /* margin-bottom: 33px; */
            text-align: center;
        }

        .portal-link {
            line-height: 160%;
            margin: 20px;
            font-size: 20px;
            font-weight: 400;
            text-align: center;
            margin-top: 36px;
        }

        .portal-link a {
            margin-top: 20px;
            display: inline-block;
            padding: 10px 44px;
            color: black;
            background-color: white;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
        }

        .footer {
            margin-top: 72px;
            margin-left: 10px;
            margin-right: 10px;
            line-height: 160%;
            font-size: 11px;
            font-weight: 400;
            text-align: center;
        }

        .social-icons img {
            width: 42px;
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 15px;
        }

        .divider {
            width: 100%;
            height: 1px;
            background-color: #BBBBBB;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo-container">
            <img src="https://res.cloudinary.com/dqyxqfvnv/image/upload/v1720208328/joint-icon_lsgi3s.png"
                alt="E-Cell IIT Hyderabad">
        </div>
        <div class="divider"></div>
        <div class="header">
            Round [RCount] <br> of the Hackathon is live!
        </div>
        <div class="divider"></div>
        <div class="portal-link">
            [Team Name], we wish you all the best. <br> This is your portal link to begin.<br>
            <a href="http://hackathon.bhaskaraa45.me">Hackathon portal</a>
        </div>
        <div class="footer">
            Presented by E-Cell IIT Hyderabad
            <div class="social-icons">
                <a href="https://in.linkedin.com/company/entrepreneurship-cell-iit-hyderabad"><img
                        src="https://cdn.tools.unlayer.com/social/icons/circle-black/linkedin.png" alt="LinkedIn"></a>
                <a href="https://www.instagram.com/ecell_iith/"><img
                        src="https://cdn.tools.unlayer.com/social/icons/circle-black/instagram.png" alt="Instagram"></a>
                <a href="mailto:ecell@iith.ac.in"><img
                        src="https://cdn.tools.unlayer.com/social/icons/circle-black/email.png" alt="Email"></a>
            </div>
        </div>
    </div>
</body>

</html>